<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="补码原值取反加 1 得到补码/补数 计算机中的减法运算，其实是使用加法实现的，就是一个原值加上另一个原值的补码 任意一个数和他的补数相加为0 3 - 5 等于 3 + (-5)，从 5 求得 -5 就是使用”取反加1”的方法，5和-5互为补数 http://blog.csdn.net/huangqiang1363/article/details/53449758 AF PFAF 表示ADDRESS">
<meta property="og:type" content="article">
<meta property="og:title" content="shenlin&#39;s blog">
<meta property="og:url" content="http://www.shenlin.ltd/2017/11/19/tmp2/index.html">
<meta property="og:site_name" content="shenlin&#39;s blog">
<meta property="og:description" content="补码原值取反加 1 得到补码/补数 计算机中的减法运算，其实是使用加法实现的，就是一个原值加上另一个原值的补码 任意一个数和他的补数相加为0 3 - 5 等于 3 + (-5)，从 5 求得 -5 就是使用”取反加1”的方法，5和-5互为补数 http://blog.csdn.net/huangqiang1363/article/details/53449758 AF PFAF 表示ADDRESS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-19T07:25:35.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shenlin&#39;s blog">
<meta name="twitter:description" content="补码原值取反加 1 得到补码/补数 计算机中的减法运算，其实是使用加法实现的，就是一个原值加上另一个原值的补码 任意一个数和他的补数相加为0 3 - 5 等于 3 + (-5)，从 5 求得 -5 就是使用”取反加1”的方法，5和-5互为补数 http://blog.csdn.net/huangqiang1363/article/details/53449758 AF PFAF 表示ADDRESS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.shenlin.ltd/2017/11/19/tmp2/"/>





  <title> | shenlin's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shenlin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">what the fuck?!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shenlin.ltd/2017/11/19/tmp2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenlin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shenlin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T15:25:35+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h2><p>原值取反加 1 得到补码/补数</p>
<p>计算机中的减法运算，其实是使用加法实现的，就是一个原值加上另一个原值的补码</p>
<p>任意一个数和他的补数相加为0</p>
<p>3 - 5 等于 3 + (-5)，从 5 求得 -5 就是使用”取反加1”的方法，5和-5互为补数</p>
<p><a href="http://blog.csdn.net/huangqiang1363/article/details/53449758" target="_blank" rel="noopener">http://blog.csdn.net/huangqiang1363/article/details/53449758</a></p>
<h2 id="AF-PF"><a href="#AF-PF" class="headerlink" title="AF PF"></a>AF PF</h2><p>AF 表示ADDRESS FAMILY 地址族，PF 表示PROTOCOL FAMILY 协议族，</p>
<p>Winsock2.h中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define AF_INET 0</span><br><span class="line">#define PF_INET AF_INET</span><br></pre></td></tr></table></figure></p>
<p>所以在windows中AF_INET与PF_INET完全一样</p>
<p>而在Unix/Linux系统中，在不同的版本中这两者有微小差别<br>对于BSD,是AF,对于POSIX是PF</p>
<h2 id="Git-迁移后提示证书找不到"><a href="#Git-迁移后提示证书找不到" class="headerlink" title="Git 迁移后提示证书找不到"></a>Git 迁移后提示证书找不到</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[2017-08-24 11:46:00] Plugin morhetz/gruvbox</span><br><span class="line">[2017-08-24 11:46:00] $ git clone --recursive &quot;https://github.com/morhetz/gruvbox.git&quot; &quot;C:\Users\ssl\.vim\bundle\gruvbox&quot;</span><br><span class="line">[2017-08-24 11:46:00] &gt; Cloning into &apos;C:\Users\ssl\.vim\bundle\gruvbox&apos;...</span><br><span class="line">[2017-08-24 11:46:00] &gt; fatal: unable to access &apos;https://github.com/morhetz/gruvbox.git/&apos;: error setting certificate verify locations:</span><br><span class="line">[2017-08-24 11:46:00] &gt;   CAfile: C:/Program Files/Git/mingw32/ssl/certs/ca-bundle.crt</span><br><span class="line">[2017-08-24 11:46:00] &gt;   CApath: none</span><br><span class="line"></span><br><span class="line">$ git config --system -l</span><br><span class="line">http.sslcainfo=C:/Program Files/Git/mingw32/ssl/certs/ca-bundle.crt</span><br><span class="line">diff.astextplain.textconv=astextplain</span><br><span class="line"></span><br><span class="line">$ git config --system http.sslcainfo C:\cmder\vendor\git-for-windows\mingw32\ssl\certs\ca-bundle.crt</span><br><span class="line"></span><br><span class="line">$ git config --system -l</span><br><span class="line">http.sslcainfo=C:\cmder\vendor\git-for-windows\mingw32\ssl\certs\ca-bundle.crt</span><br><span class="line">diff.astextplain.textconv=astextplain</span><br></pre></td></tr></table></figure>
<h2 id="BSD-协议"><a href="#BSD-协议" class="headerlink" title="BSD 协议"></a>BSD 协议</h2><p>Berkeley software distribution</p>
<p>BSD 协议被认为是 copycenter，即位于标准的 copyright 和 GPL 的 copyleft 之间。</p>
<p>2-clause BSD-like license 是 BSD 许可协议中最宽松的一种，对开发者使用 BSD 软件只有两个基本的要求：</p>
<ul>
<li>如果再发布的产品中包含有源代码，则源代码中个必须有原来代码中的 BSD 协议</li>
<li>如果再发布的产品是二进制形式，则需要在软件的文档或版权声明中包含有原来代码中的 BSD 协议</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>/home               普通用户的家目录<br>/bin                普通用户使用的命令<br>/usr/bin            普通用户使用的命令，系统自带的软件包可执行文件的安装目录<br>/usr/local/bin      普通用户使用的命令，用户通过源码编译的软件包的可执行文件目录</p>
<p>/root               超级用户 root 的家目录<br>/sbin               超级用户使用的命令<br>/usr/sbin           超级用户使用的命令<br>/usr/local/sbin     超级用户使用的命令</p>
<p>/boot               linux 内核和系统引导程序（GRUB,LILO）所在的目录<br>/dev                设备文件存储目录，如磁盘、声卡……<br>/lib                库文件<br>/proc               进程信息和内核信息，里面的文件都是伪文件，实际是内存的映射，定义参看 /etc/fstab<br>/opt                软件安装目录<br>/mnt                存储设备的挂载目录</p>
<p>/etc                系统配置文件和一些儿服务器的配置文件<br>/etc/init.d         以 System V 模式启动的脚本<br>/etc/xinit.d        以 xinetd 模式启动的脚本<br>/etc/rc.d           以 BSD 方式启动的脚本<br>/etc/X11            X-Windows 相关的配置文件</p>
<p>/usr                程序目录<br>/usr/src            内核源码的存放目录，源码软件包<br>/usr/local          用户通过源码包自编译软件的安装目录<br>/usr/share          系统共用的资源<br>/usr/share/fonts    字体目录<br>/usr/share/man      帮助目录<br>/usr/share/doc      帮助目录</p>
<p>/var                经常变换的数据<br>/var/adm            软件包安装信息、日志、管理信息<br>/var/spool          打印机、邮件、代理服务器等假脱机目录<br>/var/log            系统日志目录<br>/var/www            Apache 站点目录<br>/var/lib            库文件，如 MySql 的库文件</p>
<p>/log                日志文件<br>/tmp                临时文件目录<br>/lost+found         系统意外关机或崩溃后产生的碎片文件放到此目录，系统启动时会检查此目录的碎片文件并尝试修复摔坏的文件系统</p>
<p>Linux下执行一些命令前加sudo时出现command not found的原因<br><a href="http://blog.csdn.net/poechant/article/details/7216892" target="_blank" rel="noopener">http://blog.csdn.net/poechant/article/details/7216892</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/bash - linux shell 脚本攻略 - chapter 7 - 网络设置/" rel="next" title="bash - linux shell 脚本攻略 - chapter 7 - 网络设置">
                <i class="fa fa-chevron-left"></i> bash - linux shell 脚本攻略 - chapter 7 - 网络设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/计算机基础系列：外频、倍频、FSB/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shenlin</p>
              <p class="site-description motion-element" itemprop="description">A Programmer's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">140</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#补码"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x8865;&#x7801;" class="headerlink" title="&#x8865;&#x7801;"></a>&#x8865;&#x7801;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AF-PF"><span class="nav-number">2.</span> <span class="nav-text"><a href="#AF-PF" class="headerlink" title="AF PF"></a>AF PF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-迁移后提示证书找不到"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Git-&#x8FC1;&#x79FB;&#x540E;&#x63D0;&#x793A;&#x8BC1;&#x4E66;&#x627E;&#x4E0D;&#x5230;" class="headerlink" title="Git &#x8FC1;&#x79FB;&#x540E;&#x63D0;&#x793A;&#x8BC1;&#x4E66;&#x627E;&#x4E0D;&#x5230;"></a>Git &#x8FC1;&#x79FB;&#x540E;&#x63D0;&#x793A;&#x8BC1;&#x4E66;&#x627E;&#x4E0D;&#x5230;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BSD-协议"><span class="nav-number">4.</span> <span class="nav-text"><a href="#BSD-&#x534F;&#x8BAE;" class="headerlink" title="BSD &#x534F;&#x8BAE;"></a>BSD &#x534F;&#x8BAE;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x76EE;&#x5F55;" class="headerlink" title="&#x76EE;&#x5F55;"></a>&#x76EE;&#x5F55;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
