<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Linux 主要提供三种格式的mysql包：rpm格式、二进制格式、源码格式：（tar打包，gz压缩） rpm格式： libjpeg-devel-6b-33.x86_64.rpm        #rpm格式很好区分，  RPM 又分两种：binary rpm 跟 source rpm 。  前者是编好的 binary ，安装就可用。  后者是还没编好的 source ，需 rebuild 之后才能">
<meta property="og:type" content="article">
<meta property="og:title" content="shenlin&#39;s blog">
<meta property="og:url" content="http://www.shenlin.ltd/2017/11/19/Linux - 包/index.html">
<meta property="og:site_name" content="shenlin&#39;s blog">
<meta property="og:description" content="Linux 主要提供三种格式的mysql包：rpm格式、二进制格式、源码格式：（tar打包，gz压缩） rpm格式： libjpeg-devel-6b-33.x86_64.rpm        #rpm格式很好区分，  RPM 又分两种：binary rpm 跟 source rpm 。  前者是编好的 binary ，安装就可用。  后者是还没编好的 source ，需 rebuild 之后才能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-19T07:25:35.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shenlin&#39;s blog">
<meta name="twitter:description" content="Linux 主要提供三种格式的mysql包：rpm格式、二进制格式、源码格式：（tar打包，gz压缩） rpm格式： libjpeg-devel-6b-33.x86_64.rpm        #rpm格式很好区分，  RPM 又分两种：binary rpm 跟 source rpm 。  前者是编好的 binary ，安装就可用。  后者是还没编好的 source ，需 rebuild 之后才能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.shenlin.ltd/2017/11/19/Linux - 包/"/>





  <title> | shenlin's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shenlin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">what the fuck?!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shenlin.ltd/2017/11/19/Linux - 包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenlin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shenlin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T15:25:35+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux-主要提供三种格式的mysql包："><a href="#Linux-主要提供三种格式的mysql包：" class="headerlink" title="Linux 主要提供三种格式的mysql包："></a>Linux 主要提供三种格式的mysql包：</h2><pre><code>rpm格式、二进制格式、源码格式：（tar打包，gz压缩）
</code></pre><h2 id="rpm格式："><a href="#rpm格式：" class="headerlink" title="rpm格式： "></a>rpm格式： </h2><pre><code>libjpeg-devel-6b-33.x86_64.rpm        #rpm格式很好区分，

RPM 又分两种：binary rpm 跟 source rpm 。 
前者是编好的 binary ，安装就可用。 
后者是还没编好的 source ，需 rebuild 之后才能安装

yum其实就是由yum自动判断rpm包的依赖，然后一次性把所有需要安装的N个rpm统一下载安装，其实原理和一个个的安装rpm没有什么本质区别。
</code></pre><h2 id="二进制包："><a href="#二进制包：" class="headerlink" title="二进制包： "></a>二进制包： </h2><pre><code>mysql-3.23.58-pc-linux-i686.tar.gz   

二进制格式的包名字很长，有版本号、适应平台、适应的硬件类型等，格式：mysql-&lt;版本&gt;-&lt;OS&gt;-tar.gz

二进制包里面包括了已经经过编译，可以马上运行的程序。你只需要下载和解包（安装）它们以后，就马上可以使用。
</code></pre><h2 id="源码包："><a href="#源码包：" class="headerlink" title="源码包：    "></a>源码包：    </h2><pre><code>php-5.2.14.tar.gz                   

而源码格式仅仅就是一个版本号的tar包。

源码的安装一般由3个步骤组成：配置(configure)、编译(make)、安装(make install)。

Configure是一个可执行脚本，它有很多选项，在待安装的源码路径下使用命令./configure –help输出详细的选项列表。

其中--prefix选项是配置安装的路径，如果不配置该选项，安装后
    可执行文件默认放在/usr/local/bin，
    库文件默认放在/usr/local/lib，
    配置文件默认放在/usr/local/etc，
    其它的资源文件放在/usr/local/share
比较凌乱。

如果配置--prefix，如：./configure --prefix=/usr/local/test
可以把所有资源文件放在/usr/local/test的路径中，不会杂乱。

用了—prefix选项的另一个好处是卸载软件或移植软件。
当某个安装的软件不再需要时，只须简单的删除该安装目录，就可以把软件卸载得干干净净；移植软件只需拷贝整个目录到另外一个机器即可（相同的操作系统）。

当然要卸载程序，也可以在原来的make目录下用一次make uninstall，但前提是make文件指定过uninstall。
</code></pre><h2 id="file命令"><a href="#file命令" class="headerlink" title="file命令 "></a>file命令 </h2><p>Linux下有个命令叫file，因为Linux并不是按照后缀名来判断文件类型的。所以一般在不清楚文件到底是什么类型的时候，就用file这个命令去判断。</p>
<p>#file php-5.2.14.tar.gz<br>    php-5.2.14.tar.gz: gzip compressed data, was “php-5.2.14.tar”, from Unix, last modified: Wed Jul 21 22:32:34 2010, max compression</p>
<p>这个php-5.2.14.tar.gz 明显是个gzip的压缩包，这样的文件一般都是用tar zxvf 命令去解包然后去配置编译安装的，通常情况把这种安装方法叫做源码编译安装。</p>
<p>#file libjpeg-devel-6b-33.x86_64.rpm<br>    libjpeg-devel-6b-33.x86_64.rpm: RPM v3 bin i386 libjpeg-devel-6b-33</p>
<p>这个libjpeg-devel-6b-33.x86_64.rpm 文件，就是个标准的redhat系列发行版本所用的RPM格式软件包。一般在RHEL、CentOS、SUSE、OracleLinux下都可以安装类似的RPM包。标准的安装方法是rpm -ivh。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/Linux - 卸载软件包/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/Linux - 安装SSH服务/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shenlin</p>
              <p class="site-description motion-element" itemprop="description">A Programmer's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">140</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-主要提供三种格式的mysql包："><span class="nav-number">1.</span> <span class="nav-text"><a href="#Linux-&#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x4E09;&#x79CD;&#x683C;&#x5F0F;&#x7684;mysql&#x5305;&#xFF1A;" class="headerlink" title="Linux &#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x4E09;&#x79CD;&#x683C;&#x5F0F;&#x7684;mysql&#x5305;&#xFF1A;"></a>Linux &#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x4E09;&#x79CD;&#x683C;&#x5F0F;&#x7684;mysql&#x5305;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpm格式："><span class="nav-number">2.</span> <span class="nav-text"><a href="#rpm&#x683C;&#x5F0F;&#xFF1A;" class="headerlink" title="rpm&#x683C;&#x5F0F;&#xFF1A; "></a>rpm&#x683C;&#x5F0F;&#xFF1A; </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制包："><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E8C;&#x8FDB;&#x5236;&#x5305;&#xFF1A;" class="headerlink" title="&#x4E8C;&#x8FDB;&#x5236;&#x5305;&#xFF1A; "></a>&#x4E8C;&#x8FDB;&#x5236;&#x5305;&#xFF1A; </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码包："><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6E90;&#x7801;&#x5305;&#xFF1A;" class="headerlink" title="&#x6E90;&#x7801;&#x5305;&#xFF1A;    "></a>&#x6E90;&#x7801;&#x5305;&#xFF1A;    </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file命令"><span class="nav-number">5.</span> <span class="nav-text"><a href="#file&#x547D;&#x4EE4;" class="headerlink" title="file&#x547D;&#x4EE4; "></a>file&#x547D;&#x4EE4; </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
