以4个bit来举例，

无论有符号数还是无符号数，都是用4个bit来存储的，所以两者存储的数字个数是相同的

共可以存储的数字个数是：2^4=16

存储结构如下：
---------------

0000 0
0001 1
0010 2
0011 3
0100 4
0101 5
0110 6
0111 7

有符号数：
---------------
1000  -8
1001  -8+1=-7
1010  -8+2=-6
1011  -8+3=-5
1100  -8+4=-4
1101  -8+5=-3
1110  -8+6=-2
1111  -8+7=-1

无符号数：
---------------
1000  8
1001  8+1=9
1010  8+2=10
1011  8+3=11
1100  8+4=12
1101  8+5=13
1110  8+6=14
1111  8+7=15


注意：最高位为1时，表示的不是一个负号“-”，而是表示到底是负数几，如上例中的“-8”

0000 0
0001 +1
1111 -1

无符号数为什么最大是15不是16？

    16=2^4，意味着需要5个bit位，即10000

    而目前是4个bit位，即最大1111，和10000差1，所以最大的数字应是2^4-1=15

有符号数的取值范围为什么是-8到+7，而不能是-7到+8？

    因为8的表示是1000,而最高位1表示是负数，所以是-8，因此没有+8



无符号数的取值范围计算：

    最高位不区分正数负数

    最小值是0000，即0；

    最大值是1111（按1111算即是1+2+4+8=15比较麻烦），即10000减去1，即2^4-1=15（所以2^4中的4不是4个bit的4）

有符号数的取值范围计算：

    最高位0表示正数1表示负数

    最小值是1000，即最高位是负数1，其他表示正数的位都为0，则应是2^3=8，因为是负数，所以是-8

    最大值是0111，即最高位是正数0，其他表示正数的位都为1，即无符号的1111减去1，即2^3-1=7

总结的话：

    n个bit的无符号整数取值范围是：0到2^n-1

    n个bit的有符号整数的取值范围是：-2^(n-1)到+2^(n-1)-1




